# MCCA-Capstone-Client

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vssnake/potlach/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vssnake/potlach/: AndroidModule.java  ConfigModule.java  ForApplication.java  MainActivity.java  MainActivityBase.java  MainActivityPresenter.java  NavigationDrawerFragment.java  OttoEvents.java  PotlatchApp.java
app/src/main/java/com/vssnake/potlach/main/: ConnectionManager.java  FileManager.java  GCMBroadcastReceiver.java  GcmIntentService.java  NavigationDrawerFragment.java  SData.java  ViewManager.java
app/src/main/java/com/vssnake/potlach/main/fragments/: ListGiftsAdapter.java  ListGiftsData.java  LoginAdapter.java
app/src/main/java/com/vssnake/potlach/main/views/: AdvancedImageView.java
app/src/main/java/com/vssnake/potlach/manager/: RestManager.java
app/src/main/java/com/vssnake/potlach/model/: Gift.java  GiftCreator.java  SpecialInfo.java  User.java
app/src/main/java/com/vssnake/potlach/testing/: ClickItemTouchListener.java  ItemClickSupport.java  RoundedImageView.java  TestFragment.java  Utils.java
app/src/main/java/comunication/: AbstractHttpsClient.java  ApacheHttpsClient.java  ComInterface.java  EasyHttpClient.java  GCMBroadcastReceiver.java  GcmIntentService.java  LocalComunication.java  RemoteCommunication.java  RetrofitInterface.java
app/src/main/java/comunication/rest/: GoogleOauth.java  Oauth2RestBuilder.java
app/src/main/java/comunication/rest/model/: OauthGoogleError.java  OauthGoogleUserInfo.java
app/src/main/res/drawable/: list_gifts_background_card.xml  list_login_background_card.xml  special_info_contai_most_touche.xml  user_info_2_background_card.xml  user_info_background_card.xml
app/src/main/res/layout/: activity_gift_viewer.xml  activity_main.xml  adv_img_view_photo.xml  adv_img_view_title.xml  fragment__user_info.xml  fragment_gift_creator.xml  fragment_gift_view.xml  fragment_gift_viewer.xml  fragment_list_gifts_view.xml  fragment_login.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_special_info.xml  fragment_test.xml  list_gift_sample.xml  list_user.xml  sample_custom_view.xml
app/src/main/res/menu/: main.xml  menu_gift_viewer.xml  search_gifts.xml
app/src/main/res/values/: attrs_advance_imageview.xml  color.xml  ids.xml  strings.xml  styles.xml
(+19 files in other folders)
