<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:context="com.vssnake.potlach.main.fragments.AdvancedImageView"
                android:id="@+id/aiv_root">

    <!-- TODO: Update blank fragment layout -->

    <com.etsy.android.grid.util.DynamicHeightImageView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:id="@+id/AIV_backImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/default_image"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/AIV_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@id/AIV_backImage"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:background="#28000000"
        android:visibility="invisible"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/AIV_backImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:id="@+id/AIV_InteractiveLayer">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/AIV_firstOption"
            android:src="@drawable/camera"/>
        <View
            android:layout_width="3dp"
            android:layout_height="50dp"
            android:background="@android:color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/AIV_secondOption"
            android:src="@drawable/gallery"/>
    </LinearLayout>
</RelativeLayout>
