<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:context="com.vssnake.potlach.main.fragments.AdvancedImageView"
                android:id="@+id/aiv_root">

    <!-- TODO: Update blank fragment layout -->

    <com.etsy.android.grid.util.DynamicHeightImageView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:id="@+id/AIV_backImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/default_image"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/AIV_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@id/AIV_backImage"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:background="#28000000"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/AIV_secondOption"
        android:src="@drawable/deny"
        android:layout_alignBottom="@+id/AIV_backImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:focusableInTouchMode="false"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="#50000000"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/AIV_firstOptionCount"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:background="@drawable/user_info_background_card"
        android:padding="2dp"
        android:id="@+id/AIV_firstOptionLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/AIV_firstOptionCount"
            android:layout_alignBottom="@+id/AIV_firstOption"
            android:layout_toLeftOf="@+id/AIV_firstOption"
            android:layout_toStartOf="@+id/AIV_firstOption"
            android:layout_alignTop="@+id/AIV_firstOption"
            android:gravity="center"
            android:layout_marginRight="3dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/AIV_firstOption"
            android:src="@drawable/heart_icon_des"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="visible"/>
    </LinearLayout>

</RelativeLayout>
