<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="250dp"
          android:layout_height="match_parent"
          android:choiceMode="singleChoice"
          android:divider="@android:color/transparent"
          android:dividerHeight="0dp"
          android:background="@color/colorPrimary_dark"
          tools:context=".NavigationDrawerFragment">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="95dp"
        android:gravity="center"
        android:background="#c8000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/nd_user_info"
        android:clickable="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/nd_user_photo"
            android:layout_toEndOf="@+id/nd_user_photo"
            android:layout_marginLeft="10dp"
            android:id="@+id/nd_user_name"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:layout_below="@+id/linearLayout4"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/nd_user_email"/>
    </LinearLayout>

    <com.vssnake.potlach.testing.RoundedImageView

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/nd_user_photo"
        android:src="@drawable/ic_account_circle_grey600_48dp"
        android:scaleType="centerCrop"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@color/material_deep_teal_700"
        android:id="@+id/view4"
        android:layout_below="@+id/nd_user_info"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"></View>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/material_deep_teal_700"
        android:id="@+id/textView49"
        android:layout_above="@+id/nd_create_gift"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></View>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/material_deep_teal_700"
        android:id="@+id/textView50"
        android:layout_below="@+id/nd_create_gift"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></View>


    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@color/material_deep_teal_700"
        android:id="@+id/view5"
        android:layout_below="@+id/nd_special_info"
        android:layout_centerHorizontal="true"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Gift Zone"
        android:id="@+id/textView28"
        android:background="@drawable/user_info_background_card"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignBottom="@+id/view4"
        android:layout_alignRight="@+id/textView30"
        android:layout_alignEnd="@+id/textView30"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@color/material_deep_teal_700"
        android:id="@+id/textView31"
        android:layout_above="@+id/nd_logout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        ></View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nd_list_gifts"
        android:layout_below="@+id/view4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_photo_library_grey600_36dp"
            android:clickable="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Newest Gifts"
            android:layout_alignTop="@+id/imageView5"
            android:layout_toRightOf="@+id/imageView5"
            android:layout_toEndOf="@+id/imageView5"
            android:layout_alignBottom="@+id/imageView5"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:clickable="false"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nd_create_gift"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:clickable="true"
        android:layout_below="@+id/nd_list_gifts"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_photo_album_grey600_36dp"
            android:layout_below="@+id/view4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:elevation="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Create new Gift"
            android:layout_toEndOf="@+id/imageView6"
            android:gravity="center"
            android:layout_toRightOf="@+id/imageView6"
            android:layout_alignBottom="@+id/imageView6"
            android:layout_alignTop="@+id/imageView6"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:clickable="false"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:clickable="true"
        android:id="@+id/nd_special_info"
        android:layout_below="@+id/nd_create_gift"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_folder_special_grey600_48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="8dp"
            android:elevation="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/specialInfo"
            android:layout_toEndOf="@+id/imageView6"
            android:gravity="center"
            android:layout_toRightOf="@+id/imageView6"
            android:layout_alignBottom="@+id/imageView6"
            android:layout_alignTop="@+id/imageView6"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:clickable="false"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="User Zone"
        android:id="@+id/textView30"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/user_info_background_card"
        android:layout_alignBottom="@+id/textView31"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/nd_logout"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:clickable="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_account_circle_grey600_48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Logout"
            android:layout_toEndOf="@+id/imageView7"
            android:gravity="center"
            android:layout_alignTop="@+id/imageView7"
            android:layout_toRightOf="@+id/imageView7"
            android:layout_alignRight="@+id/textView26"
            android:layout_alignEnd="@+id/textView26"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>


</RelativeLayout>
