<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        android:elevation="6dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:id="@+id/imageView"


            />
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/select_account"
        android:id="@+id/textView4"
        android:textSize="35dp"
        android:gravity="center"
        android:layout_below="@+id/card_view"
        android:layout_alignLeft="@+id/card_view"
        android:layout_alignStart="@+id/card_view"
        android:layout_alignRight="@+id/card_view"
        android:layout_alignEnd="@+id/card_view"
        android:layout_marginTop="20dp"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:id="@+id/fl_list_users"
            android:background="@android:color/transparent"
            android:layout_below="@+id/textView4"
            android:gravity="center"
            android:layout_marginTop="15dp"/>
    </LinearLayout>


</RelativeLayout>